# Threes!-Demo
Basic Environment for Game Threes! (Demo)<br>
<p>
0750736<br>
git clone https://CharlesYSH@bitbucket.org/CharlesYSH/tcg_0750736.git<br>
To make the sample program (see makefile for deatils)
`$ make `
To run the program
`$ ./3s  `
</p>